units: 48.0
activation_function: relu
learning_rate: 0.00019143536549779186
hidden_layers: 4.0
The amount of trained epochs are: 300
The loss function is: mean_squared_error
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_5 (Dense)             (None, 48)                240       
                                                                 
 dense_6 (Dense)             (None, 48)                2352      
                                                                 
 dense_7 (Dense)             (None, 48)                2352      
                                                                 
 dense_8 (Dense)             (None, 48)                2352      
                                                                 
 dense_9 (Dense)             (None, 3)                 147       
                                                                 
=================================================================
Total params: 7,443
Trainable params: 7,443
Non-trainable params: 0
_________________________________________________________________
