units: 96.0
activation_function: relu
learning_rate: 0.0009615916561283623
hidden_layers: 4.0
The amount of trained epochs are: 300
The loss function is: mean_squared_error
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_5 (Dense)             (None, 96)                480       
                                                                 
 dense_6 (Dense)             (None, 96)                9312      
                                                                 
 dense_7 (Dense)             (None, 96)                9312      
                                                                 
 dense_8 (Dense)             (None, 96)                9312      
                                                                 
 dense_9 (Dense)             (None, 3)                 291       
                                                                 
=================================================================
Total params: 28,707
Trainable params: 28,707
Non-trainable params: 0
_________________________________________________________________
